{
	"nodes":[
		{"id":"3391bac25adc95e7","type":"file","file":"timelapse/attachments/Pasted image 20250309230530.png","x":-120,"y":320,"width":640,"height":169},
		{"id":"7d890bf19d2d9e2b","type":"file","file":"timelapse/attachments/Pasted image 20250309230559.png","x":-120,"y":580,"width":639,"height":160},
		{"id":"5f033df9ec507308","type":"file","file":"timelapse/attachments/Pasted image 20250309230615.png","x":0,"y":820,"width":400,"height":244},
		{"id":"7466bfe8110c76db","type":"file","file":"timelapse/attachments/Pasted image 20250309230650.png","x":0,"y":1160,"width":400,"height":195},
		{"id":"a1db48b282c05b79","type":"text","text":"https://github.com/hashstation/zip2hashcat/tree/main","x":480,"y":1406,"width":1088,"height":60},
		{"id":"19a4588763762a82","type":"file","file":"timelapse/attachments/Pasted image 20250309232123.png","x":-200,"y":1411,"width":638,"height":50},
		{"id":"ab867606620bdf24","type":"file","file":"timelapse/attachments/Pasted image 20250309232159.png","x":0,"y":1560,"width":400,"height":215},
		{"id":"cff854c0a09c7503","type":"file","file":"timelapse/attachments/Pasted image 20250309232332.png","x":0,"y":1860,"width":400,"height":83},
		{"id":"dd9c43ab621f920f","type":"file","file":"timelapse/attachments/Pasted image 20250309232509.png","x":-120,"y":-100,"width":640,"height":350},
		{"id":"b363e25528053c31","type":"file","file":"timelapse/attachments/Pasted image 20250310000630.png","x":-5,"y":2260,"width":400,"height":110},
		{"id":"87aed4385ce736b6","type":"file","file":"timelapse/attachments/Pasted image 20250310000659.png","x":80,"y":2120,"width":229,"height":95},
		{"id":"119eb386eb772a43","type":"file","file":"timelapse/attachments/Pasted image 20250310001642.png","x":-5,"y":2420,"width":400,"height":179},
		{"id":"153ac26e20a58798","type":"file","file":"timelapse/attachments/Pasted image 20250310001724.png","x":-5,"y":2660,"width":397,"height":40},
		{"id":"8f29f5811332efbf","type":"file","file":"timelapse/attachments/Pasted image 20250310001803.png","x":-5,"y":2780,"width":400,"height":156},
		{"id":"846c5acb02936bef","type":"text","text":"# add all John commands to notion","x":480,"y":2075,"width":409,"height":93},
		{"id":"e9d9fcb22043b7ff","type":"file","file":"timelapse/attachments/Pasted image 20250310004110.png","x":-5,"y":2980,"width":400,"height":105},
		{"id":"76e78ef4541123bc","x":-5,"y":3140,"width":400,"height":56,"type":"file","file":"timelapse/attachments/Pasted image 20250310004248.png"},
		{"id":"9d2366072a026147","x":-5,"y":3240,"width":400,"height":329,"type":"file","file":"timelapse/attachments/Pasted image 20250310004711.png"},
		{"id":"8a4f42645374926c","x":-5,"y":3680,"width":400,"height":161,"type":"file","file":"timelapse/attachments/Pasted image 20250310023145.png"},
		{"id":"03c8a78f3214cd6e","x":540,"y":3696,"width":400,"height":130,"type":"file","file":"timelapse/attachments/Pasted image 20250310031207.png"},
		{"id":"198a61f1c72cd78c","x":-580,"y":3731,"width":490,"height":60,"type":"text","text":"https://www.thehacker.recipes/ad/movement/dacl/readlapspassword"},
		{"id":"38a147a74b601134","x":-5,"y":3940,"width":400,"height":64,"type":"file","file":"timelapse/attachments/Pasted image 20250310031301.png"},
		{"id":"f64f8c6361c4c2c8","x":-5,"y":4100,"width":400,"height":240,"type":"file","file":"timelapse/attachments/Pasted image 20250310031656.png"},
		{"id":"0862ab23fb0d588a","x":-5,"y":1979,"width":400,"height":96,"type":"file","file":"timelapse/attachments/Pasted image 20250310172307.png"},
		{"id":"e1a77ec0e22633ce","type":"file","file":"timelapse/attachments/Pasted image 20250309223734.png","x":-120,"y":-400,"width":640,"height":240}
	],
	"edges":[]
}