{
	"nodes":[
		{"id":"73b26381ce94d070","x":-180,"y":-100,"width":860,"height":469,"type":"file","file":"return/attachments/Pasted image 20250320203450.png"},
		{"id":"35945cde7ef2b715","x":-180,"y":459,"width":860,"height":335,"type":"file","file":"return/attachments/Pasted image 20250320203505.png"},
		{"id":"e37c65cb1eb17e1a","x":-180,"y":889,"width":860,"height":413,"type":"file","file":"return/attachments/Pasted image 20250320203531.png"},
		{"id":"ee6de116f3c0a148","x":-180,"y":1362,"width":860,"height":353,"type":"file","file":"return/attachments/Pasted image 20250320204413.png"},
		{"id":"8a49fcf28c9ff56a","x":-180,"y":1792,"width":860,"height":335,"type":"file","file":"return/attachments/Pasted image 20250320204441.png"},
		{"id":"f5104ecd39e33b43","x":-180,"y":2280,"width":860,"height":144,"type":"file","file":"return/attachments/Pasted image 20250320204512.png"},
		{"id":"f3c182ba4509ede0","x":-180,"y":2495,"width":860,"height":86,"type":"file","file":"return/attachments/Pasted image 20250320204546.png"},
		{"id":"8b9016dd9db4b803","x":-180,"y":2640,"width":860,"height":302,"type":"file","file":"return/attachments/Pasted image 20250320205132.png"},
		{"id":"7db6692c956f0e38","x":-180,"y":3000,"width":860,"height":730,"type":"file","file":"return/attachments/Pasted image 20250320205336.png"},
		{"id":"ccd421c4753277ca","x":150,"y":2180,"width":200,"height":50,"type":"text","text":"start responder"},
		{"id":"75ec0891d53d7b9e","x":720,"y":2287,"width":400,"height":137,"type":"file","file":"return/attachments/Pasted image 20250320205853.png"},
		{"id":"53de0155ade40465","x":-180,"y":3800,"width":860,"height":201,"type":"file","file":"return/attachments/Pasted image 20250320210344.png"},
		{"id":"82e968b68a4fa176","x":720,"y":3800,"width":860,"height":212,"type":"file","file":"return/attachments/Pasted image 20250320210255.png"},
		{"id":"2b38637ea18ad2df","x":1620,"y":3820,"width":702,"height":172,"type":"file","file":"return/attachments/Pasted image 20250320210429.png"},
		{"id":"8ed29ffd6c3435c3","x":2360,"y":3774,"width":860,"height":264,"type":"file","file":"return/attachments/Pasted image 20250320210132.png"},
		{"id":"37609ddd91c56335","x":125,"y":4080,"width":250,"height":60,"type":"text","text":"start listener port 4444"},
		{"id":"d6d6344f6b1255c1","x":714,"y":4200,"width":822,"height":440,"type":"file","file":"return/attachments/Pasted image 20250320213530.png"},
		{"id":"9dca4733f439a300","x":-180,"y":4348,"width":822,"height":144,"type":"file","file":"return/attachments/Pasted image 20250320213502.png"}
	],
	"edges":[]
}