{
	"nodes":[
		{"id":"83a48660b594824c","type":"text","text":"IP: 10.10.11.51","x":-769,"y":-523,"width":310,"height":74},
		{"id":"4ed452c61586b415","type":"text","text":"nmap scan found services (ref nmap scans page)","x":-769,"y":-395,"width":310,"height":74},
		{"id":"6823f84c43f18316","type":"file","file":"escapetwo/attachments/Pasted image 20250304144701.png","x":-425,"y":-321,"width":1189,"height":128},
		{"id":"7a9535ab34a84016","type":"text","text":"add to /etc/hosts","x":-769,"y":-123,"width":310,"height":74},
		{"id":"d65e3be4aea2aa91","type":"file","file":"escapetwo/attachments/Pasted image 20250304144805.png","x":-425,"y":-23,"width":648,"height":297},
		{"id":"0cebfa316e69833c","type":"text","text":"files not opening in sheets or excel","x":-924,"y":434,"width":310,"height":74},
		{"id":"35dc3369e1886054","type":"text","text":"accounting_2024.xlsx","x":-888,"y":1290,"width":310,"height":74},
		{"id":"08658b84bea589b9","type":"file","file":"escapetwo/attachments/Pasted image 20250304151159.png","x":-425,"y":1214,"width":496,"height":304},
		{"id":"2619fca774128899","type":"file","file":"escapetwo/attachments/Pasted image 20250304153011.png","x":-425,"y":1662,"width":496,"height":325},
		{"id":"2c592d03ed124f37","type":"text","text":"sharedStrings.xml in accounts.xlsx unzipped files","x":-872,"y":1771,"width":353,"height":108},
		{"id":"01be508ae3399849","type":"file","file":"escapetwo/attachments/Pasted image 20250304153326.png","x":-425,"y":2133,"width":496,"height":330},
		{"id":"23aba73e3d058adc","type":"text","text":"save users and passwords","x":-849,"y":2261,"width":310,"height":74},
		{"id":"c47c09c1c3a1046d","type":"text","text":"only smb cred valid: oscar","x":-849,"y":2654,"width":310,"height":74},
		{"id":"586682f4e9a2d73c","type":"text","text":"only mssql cred valid: sa","x":-849,"y":2868,"width":310,"height":74},
		{"id":"41fb1e0825e6e7bb","type":"file","file":"escapetwo/attachments/Pasted image 20250304153929.png","x":-425,"y":2861,"width":787,"height":90},
		{"id":"01221ad213f7d179","type":"file","file":"escapetwo/attachments/Pasted image 20250304153947.png","x":-425,"y":2628,"width":787,"height":126},
		{"id":"4eeb7f07b01bbe26","type":"file","file":"escapetwo/attachments/Pasted image 20250304150005.png","x":-425,"y":337,"width":724,"height":284},
		{"id":"76d1406a1fe462c8","type":"file","file":"escapetwo/attachments/Pasted image 20250304150923.png","x":-425,"y":671,"width":496,"height":399},
		{"id":"c137acc2f7b3f5ba","type":"text","text":"contents of accounts.xlsx","x":-888,"y":833,"width":310,"height":74},
		{"id":"10de2bec4fbd3a00","type":"file","file":"escapetwo/attachments/Pasted image 20250304154215.png","x":-279,"y":3125,"width":496,"height":190},
		{"id":"65953e0d9277336b","type":"file","file":"escapetwo/attachments/Pasted image 20250304154248.png","x":-279,"y":3447,"width":496,"height":407},
		{"id":"824f12daf7218950","type":"text","text":"login to mssql db","x":-832,"y":3192,"width":310,"height":74},
		{"id":"bcddd2942dcef670","type":"text","text":"found SQL2019 dir non default","x":-798,"y":3596,"width":310,"height":74},
		{"id":"86b0391cdfb6a6bc","type":"file","file":"escapetwo/attachments/Pasted image 20250304154355.png","x":-279,"y":3968,"width":496,"height":431},
		{"id":"6b3d42626884737e","type":"file","file":"escapetwo/attachments/Pasted image 20250304154548.png","x":-279,"y":4513,"width":496,"height":286},
		{"id":"a4a17d482f7a369d","type":"text","text":"found sql_svc creds","x":-771,"y":4657,"width":310,"height":74},
		{"id":"65bd076fac6f8d4b","type":"file","file":"escapetwo/attachments/Pasted image 20250304154950.png","x":-279,"y":5306,"width":721,"height":171},
		{"id":"aba935d8fc842f24","type":"file","file":"escapetwo/attachments/Pasted image 20250304155026.png","x":-279,"y":4885,"width":496,"height":321},
		{"id":"13b0f435d2e646cc","type":"file","file":"escapetwo/attachments/Pasted image 20250304155309.png","x":-279,"y":5992,"width":721,"height":265},
		{"id":"7f9ad6ae70dd4649","type":"file","file":"escapetwo/attachments/Pasted image 20250304155351.png","x":-279,"y":5595,"width":721,"height":289},
		{"id":"d04e59756cc5e912","type":"text","text":"found user flag ✅","x":-698,"y":5709,"width":281,"height":62},
		{"id":"20961966edace87b","type":"text","text":"found Ryan","x":-651,"y":5355,"width":187,"height":76},
		{"id":"a6c0c20e03f2083e","type":"file","file":"escapetwo/attachments/Pasted image 20250304155820.png","x":-166,"y":6372,"width":496,"height":312},
		{"id":"ea65910d9d61cdf0","type":"text","text":"WriteOwner on ca_svc","x":-1040,"y":6852,"width":310,"height":74},
		{"id":"26ed7e7d6cd5cfc0","type":"file","file":"escapetwo/attachments/Pasted image 20250304161141.png","x":-662,"y":6810,"width":1026,"height":233},
		{"id":"36fb77a35627a28a","type":"file","file":"escapetwo/attachments/Pasted image 20250304161215.png","x":442,"y":6812,"width":1449,"height":231},
		{"id":"d49bd0539ffc72f1","type":"link","url":"https://redfoxsec.com/blog/exploiting-weak-acls-on-active-directory-certificate-templates-esc4/","x":-1226,"y":7343,"width":496,"height":496},
		{"id":"6cf3bf58a0a019e9","type":"file","file":"escapetwo/attachments/Pasted image 20250304161529.png","x":-489,"y":7364,"width":496,"height":305},
		{"id":"b882bb5dd7f89467","type":"file","file":"escapetwo/attachments/Pasted image 20250304161713.png","x":-580,"y":7779,"width":680,"height":62},
		{"id":"94533f188cbd1390","type":"file","file":"escapetwo/attachments/Pasted image 20250304161733.png","x":206,"y":7442,"width":1081,"height":149},
		{"id":"9865e9c2581ae264","type":"file","file":"escapetwo/attachments/Pasted image 20250304161655.png","x":330,"y":7748,"width":707,"height":62},
		{"id":"36589d7095267993","type":"text","text":"find vuln cert","x":-394,"y":7909,"width":310,"height":74},
		{"id":"c8bd1b2d72ea7d85","type":"text","text":"make cert vuln to ESC1","x":492,"y":7909,"width":310,"height":62},
		{"id":"6486207eda9fb213","type":"file","file":"escapetwo/attachments/Pasted image 20250304162158.png","x":1484,"y":7364,"width":980,"height":314},
		{"id":"5a3f841ef370a1a4","type":"file","file":"escapetwo/attachments/Pasted image 20250304162304.png","x":2521,"y":7361,"width":999,"height":311},
		{"id":"2d80d9532a7c9bae","type":"text","text":"get admin hash from PFX cert","x":2830,"y":7804,"width":382,"height":62},
		{"id":"399aead2bdead07b","type":"text","text":"exploit ESC1","x":1736,"y":7791,"width":310,"height":74},
		{"id":"6e8f8f8ecb776d1c","type":"file","file":"escapetwo/attachments/Pasted image 20250304162618.png","x":-580,"y":8207,"width":678,"height":446}
	],
	"edges":[]
}