{
	"nodes":[
		{"id":"45f951c2d1a44286","type":"file","file":"nibbles/attachments/Screenshot 2025-01-23 at 3.16.37 PM.png","x":-220,"y":-240,"width":400,"height":134},
		{"id":"63106df520958168","type":"file","file":"nibbles/attachments/Screenshot 2025-01-23 at 3.18.01 PM.png","x":-200,"y":0,"width":400,"height":260},
		{"id":"06d16e781002b9f7","type":"file","file":"nibbles/attachments/Screenshot 2025-01-23 at 3.18.44 PM.png","x":-200,"y":340,"width":400,"height":243},
		{"id":"57ed315769b5999d","type":"link","url":"https://github.com/dignajar/nibbleblog","x":280,"y":320,"width":400,"height":400},
		{"id":"25fe6cb4affb7e4f","type":"file","file":"nibbles/attachments/Screenshot 2025-01-23 at 3.24.41 PM.png","x":143,"y":836,"width":400,"height":168},
		{"id":"48f63a0125786120","type":"file","file":"nibbles/attachments/Screenshot 2025-01-23 at 3.28.39 PM.png","x":560,"y":1060,"width":400,"height":274},
		{"id":"1f7ddca30790fe4b","type":"link","url":"https://nvd.nist.gov/vuln/detail/CVE-2015-6967","x":740,"y":583,"width":780,"height":397},
		{"id":"6265c7cced0d387a","type":"file","file":"nibbles/attachments/Screenshot 2025-01-23 at 3.38.43 PM.png","x":85,"y":1509,"width":400,"height":200},
		{"id":"07ff61c7d0d31dcf","type":"text","text":"username: admin\ntry passwords and \"nibbles\" worked\n","x":590,"y":1576,"width":450,"height":84},
		{"id":"051be496950c6def","type":"file","file":"nibbles/attachments/Screenshot 2025-01-23 at 3.48.12 PM.png","x":85,"y":1840,"width":400,"height":214},
		{"id":"01d849d2de31219b","type":"text","text":"tried password bruteforce and got blacklisted!","x":1100,"y":1588,"width":250,"height":60},
		{"id":"46964870df6f674d","type":"file","file":"nibbles/attachments/Screenshot 2025-01-23 at 3.56.55 PM.png","x":-470,"y":2178,"width":400,"height":157},
		{"id":"6be77eccb3b4e91b","type":"file","file":"nibbles/attachments/Screenshot 2025-01-23 at 4.03.21 PM.png","x":100,"y":2149,"width":400,"height":216},
		{"id":"be37ef4b53623972","type":"file","file":"nibbles/attachments/Screenshot 2025-01-23 at 4.03.21 PM 1.png","x":580,"y":2161,"width":400,"height":216},
		{"id":"8272306c2d8d37bf","type":"file","file":"nibbles/attachments/Screenshot 2025-01-23 at 3.58.53 PM.png","x":1100,"y":2149,"width":400,"height":84},
		{"id":"2ae21e891036a3f6","type":"file","file":"nibbles/attachments/Screenshot 2025-01-23 at 4.04.18 PM.png","x":1100,"y":2295,"width":400,"height":141},
		{"id":"313b72a50fd3e449","type":"file","file":"nibbles/attachments/Screenshot 2025-01-23 at 4.04.50 PM.png","x":1700,"y":2226,"width":400,"height":86},
		{"id":"37c08ffb982c0c3d","type":"file","file":"nibbles/attachments/Screenshot 2025-01-23 at 4.05.47 PM.png","x":1700,"y":2436,"width":400,"height":127},
		{"id":"655ae14c3505bfe4","type":"file","file":"nibbles/attachments/Screenshot 2025-01-23 at 4.06.22 PM.png","x":1700,"y":2680,"width":400,"height":93},
		{"id":"7ee8d27cd183ca85","type":"file","file":"nibbles/attachments/Screenshot 2025-01-23 at 4.23.12 PM.png","x":1700,"y":2860,"width":400,"height":113},
		{"id":"9966eaa3ffefc287","type":"file","file":"nibbles/attachments/Screenshot 2025-01-23 at 4.24.08 PM.png","x":1700,"y":3060,"width":400,"height":72},
		{"id":"493c9afa9ad6aa8d","type":"file","file":"nibbles/attachments/Screenshot 2025-01-23 at 4.24.51 PM.png","x":1700,"y":3200,"width":400,"height":117},
		{"id":"4de8db2a43a6f7e4","type":"text","text":"how to resize the terminal window???","x":-270,"y":2480,"width":250,"height":60},
		{"id":"8108947cfadf4324","type":"file","file":"nibbles/attachments/Screenshot 2025-01-23 at 3.35.56 PM.png","x":-360,"y":822,"width":400,"height":197},
		{"id":"49317499dd15dfc9","type":"text","text":"└─$ cp /usr/share/webshells/php/php-reverse-shell.php .\n","x":-740,"y":2054,"width":540,"height":50}
	],
	"edges":[]
}