{
	"nodes":[
		{"id":"2996ba2387253d0d","type":"text","text":"apache james 2.3.2\n25 110 119 4555","x":-460,"y":-188,"width":250,"height":60},
		{"id":"51658e96626f4a8a","type":"file","file":"solidstate/attachments/Pasted image 20250205144306.png","x":-460,"y":-60,"width":400,"height":73},
		{"id":"e376e881eb689d62","type":"file","file":"solidstate/attachments/Pasted image 20250205150016.png","x":-460,"y":240,"width":400,"height":213},
		{"id":"603762b0ec159503","type":"text","text":"listusers here^","x":-535,"y":521,"width":250,"height":60},
		{"id":"51b2231dc922f485","type":"text","text":"open pop3 w telnet\nlog in as mindy","x":-566,"y":700,"width":250,"height":100},
		{"id":"3272599d83b47c63","type":"file","file":"solidstate/attachments/Pasted image 20250205151934.png","x":-240,"y":730,"width":400,"height":155},
		{"id":"d344152d29ba1858","type":"file","file":"solidstate/attachments/Pasted image 20250205151954.png","x":-240,"y":920,"width":399,"height":211},
		{"id":"c919fd5b3a076fe9","type":"file","file":"solidstate/attachments/Pasted image 20250205153038.png","x":-240,"y":1200,"width":400,"height":242},
		{"id":"b6d782f670afa11d","type":"text","text":"rbash is restricted bash!","x":-393,"y":1537,"width":250,"height":60},
		{"id":"7d281b5b3ee7116f","type":"text","text":"enumerate RSIP to modify users and then get access on pop3","x":-918,"y":322,"width":318,"height":131},
		{"id":"2f8a238815f4e86d","type":"text","text":"found an email by mindy","x":-566,"y":996,"width":250,"height":60},
		{"id":"9e5ef6274bcc04f6","type":"text","text":"user access","x":-617,"y":1284,"width":250,"height":60},
		{"id":"ccf1543c73f31e29","type":"file","file":"solidstate/attachments/Pasted image 20250205200921.png","x":-20,"y":1535,"width":400,"height":125},
		{"id":"bab50286b39c363d","type":"file","file":"solidstate/attachments/Pasted image 20250205200940.png","x":-20,"y":1760,"width":400,"height":60},
		{"id":"bb02afdc137ca355","type":"text","text":"escape rbash","x":-558,"y":1740,"width":250,"height":60},
		{"id":"9708ec3692ad8e51","type":"file","file":"solidstate/attachments/Pasted image 20250205203140.png","x":-20,"y":2020,"width":399,"height":109},
		{"id":"b718e6ffb8ec3d82","type":"text","text":"pspy run\n/opt/tmp.py is running as root","x":-480,"y":2045,"width":380,"height":84},
		{"id":"26ea9203f14b1c27","type":"file","file":"solidstate/attachments/Pasted image 20250205204118.png","x":-20,"y":2220,"width":399,"height":89},
		{"id":"d2a9c174599d8b69","type":"text","text":"modified script\n","x":-480,"y":2235,"width":250,"height":60},
		{"id":"e03001d32cef9374","type":"text","text":"root access","x":-480,"y":2389,"width":250,"height":60},
		{"id":"68921ab963fc4b47","type":"file","file":"solidstate/attachments/Pasted image 20250205204420.png","x":-20,"y":2389,"width":400,"height":261},
		{"id":"17fe30bc734b0816","type":"file","file":"solidstate/attachments/Pasted image 20250205234721.png","x":320,"y":730,"width":400,"height":156},
		{"id":"cacf20f73a2c849f","type":"file","file":"solidstate/attachments/Pasted image 20250205234834.png","x":300,"y":920,"width":400,"height":228},
		{"id":"01396a19b2e6a6b2","type":"text","text":"escape rbash \nhttps://systemweakness.com/how-to-breakout-of-rbash-restricted-bash-4e07f0fd95e","x":-722,"y":1820,"width":578,"height":120}
	],
	"edges":[]
}