{
	"nodes":[
		{"id":"2996ba2387253d0d","type":"text","text":"apache james 2.3.2\n25 110 119 4555","x":-460,"y":-188,"width":250,"height":60},
		{"id":"51658e96626f4a8a","type":"file","file":"solidstate/attachments/Pasted image 20250205144306.png","x":-460,"y":-60,"width":400,"height":73},
		{"id":"e376e881eb689d62","x":-460,"y":240,"width":400,"height":213,"type":"file","file":"solidstate/attachments/Pasted image 20250205150016.png"},
		{"id":"603762b0ec159503","x":-535,"y":521,"width":250,"height":60,"type":"text","text":"listusers here^"},
		{"id":"51b2231dc922f485","x":-566,"y":700,"width":250,"height":60,"type":"text","text":"open pop3 w telnet\nlog in as mindy"},
		{"id":"3272599d83b47c63","x":-240,"y":730,"width":400,"height":155,"type":"file","file":"solidstate/attachments/Pasted image 20250205151934.png"},
		{"id":"d344152d29ba1858","x":-240,"y":920,"width":400,"height":211,"type":"file","file":"solidstate/attachments/Pasted image 20250205151954.png"},
		{"id":"c919fd5b3a076fe9","x":-240,"y":1200,"width":400,"height":242,"type":"file","file":"solidstate/attachments/Pasted image 20250205153038.png"},
		{"id":"b6d782f670afa11d","x":-393,"y":1537,"width":250,"height":60,"type":"text","text":"rbash is restricted bash!"}
	],
	"edges":[]
}