{
	"nodes":[
		{"id":"8cea83139274c528","type":"file","file":"certified/attachments/Pasted image 20250304192257.png","x":-400,"y":-200,"width":861,"height":100},
		{"id":"b2e82d41deaa9452","type":"file","file":"certified/attachments/Pasted image 20250304192622.png","x":-400,"y":0,"width":909,"height":380},
		{"id":"95ff797a78032bca","type":"file","file":"certified/nmap scans.md","x":740,"y":-210,"width":1040,"height":750},
		{"id":"6955057fb31e4476","type":"file","file":"certified/attachments/Pasted image 20250305191359.png","x":140,"y":660,"width":1036,"height":620},
		{"id":"eddec1da4f41fb66","type":"file","file":"certified/attachments/Pasted image 20250305191619.png","x":140,"y":1440,"width":1026,"height":600},
		{"id":"6bcae9f9f3cab57e","type":"file","file":"certified/attachments/Pasted image 20250305205952.png","x":66,"y":3240,"width":1176,"height":533},
		{"id":"8a282d57167c1cf6","type":"file","file":"certified/attachments/Pasted image 20250305211336.png","x":66,"y":3920,"width":1174,"height":199},
		{"id":"b0121237101d3e37","type":"file","file":"certified/attachments/Pasted image 20250305211339.png","x":66,"y":4240,"width":1173,"height":362},
		{"id":"d9bc7350e356b153","type":"text","text":"certipy-ad find -vulnerable -u 'ca_operator' -p 'Password123' -dc-ip '10.10.11.41'","x":1381,"y":4398,"width":639,"height":60},
		{"id":"d03226532bc51052","type":"file","file":"certified/attachments/Pasted image 20250305192101.png","x":98,"y":2120,"width":1114,"height":134},
		{"id":"36e4547651578672","type":"file","file":"certified/attachments/Pasted image 20250305225933.png","x":1381,"y":3920,"width":1522,"height":180},
		{"id":"0c3b86570a36a41c","type":"text","text":"the box resets pretty regularly so make sure to prepare the commands then run them at once","x":332,"y":2320,"width":646,"height":85},
		{"id":"12a654a20391afc0","type":"file","file":"certified/attachments/Pasted image 20250305233018.png","x":66,"y":2640,"width":1146,"height":292},
		{"id":"2c222e63ba1b72db","type":"file","file":"certified/attachments/Pasted image 20250305233055.png","x":1342,"y":2729,"width":958,"height":115},
		{"id":"6fc599a0fe253983","type":"file","file":"certified/attachments/Pasted image 20250305233122.png","x":2440,"y":2647,"width":1170,"height":279},
		{"id":"866a2ea44fc63496","type":"file","file":"certified/attachments/Pasted image 20250305233203.png","x":4120,"y":2647,"width":823,"height":279},
		{"id":"38c5fe11e2bb9768","type":"text","text":"# OR","x":3800,"y":2762,"width":103,"height":50},
		{"id":"ea490ccc1aa91cca","type":"file","file":"certified/attachments/Pasted image 20250305224554.png","x":67,"y":4880,"width":1176,"height":129},
		{"id":"26b5f6931fe9e7b7","type":"file","file":"certified/attachments/Pasted image 20250305231227.png","x":69,"y":5120,"width":1173,"height":202},
		{"id":"899b753b6efd973a","type":"file","file":"certified/attachments/Pasted image 20250305224655.png","x":67,"y":5460,"width":1176,"height":152},
		{"id":"404ad6c281574cd3","type":"file","file":"certified/attachments/Pasted image 20250305224712.png","x":67,"y":5760,"width":1175,"height":251},
		{"id":"70e22c8082a56f80","type":"file","file":"certified/attachments/Pasted image 20250305224827.png","x":67,"y":6160,"width":1176,"height":505},
		{"id":"c96e2a2d1c24b7d7","x":527,"y":4660,"width":252,"height":140,"type":"text","text":"found vuln cert template\n# ESC9"},
		{"id":"2a35c03e18f25852","type":"text","text":"# shadow credential attack","x":-560,"y":2756,"width":520,"height":84},
		{"id":"a87b0b39a7027e45","x":-520,"y":910,"width":429,"height":121,"type":"text","text":"# abuse WriteOwner permissions on a group\n"}
	],
	"edges":[]
}