{
	"nodes":[
		{"id":"58f396af41d1fef5","type":"file","file":"servmon/attachments/Pasted image 20250128172816.png","x":-320,"y":-300,"width":400,"height":226},
		{"id":"ecefd7b800858647","type":"file","file":"servmon/attachments/Pasted image 20250128173539.png","x":360,"y":-270,"width":400,"height":167},
		{"id":"77228e7dc7f5dd9c","type":"file","file":"servmon/attachments/Pasted image 20250128174104.png","x":360,"y":-20,"width":400,"height":157},
		{"id":"d2e6707de3dd18b6","type":"text","text":"http","x":-316,"y":-415,"width":250,"height":60},
		{"id":"fc566cd2a5867986","type":"text","text":"ftp","x":359,"y":-408,"width":250,"height":60},
		{"id":"3e55ea7ee6498356","type":"text","text":"https","x":940,"y":-408,"width":250,"height":60},
		{"id":"82010de6225ab061","type":"file","file":"servmon/attachments/Pasted image 20250129143646.png","x":-320,"y":-5,"width":399,"height":128},
		{"id":"73abe2a4b625e073","type":"file","file":"servmon/attachments/Pasted image 20250129144203.png","x":-320,"y":180,"width":400,"height":107},
		{"id":"e7bc70def661d805","type":"file","file":"servmon/attachments/Pasted image 20250129150910.png","x":-320,"y":340,"width":400,"height":222},
		{"id":"d4c27c18c76628f6","type":"file","file":"servmon/attachments/Pasted image 20250129161446.png","x":-320,"y":620,"width":399,"height":76},
		{"id":"eb1bd0963a01e4ec","type":"file","file":"servmon/attachments/Pasted image 20250129161804.png","x":-360,"y":1040,"width":399,"height":107},
		{"id":"ec79d7fe904f38f6","type":"file","file":"servmon/attachments/Pasted image 20250129165052.png","x":-360,"y":1220,"width":399,"height":151},
		{"id":"cd398dc90d0fc0ad","type":"file","file":"servmon/attachments/Pasted image 20250129172007.png","x":-360,"y":1440,"width":400,"height":209},
		{"id":"4e96eb8c7083e93f","type":"file","file":"servmon/attachments/Pasted image 20250129174813.png","x":-1040,"y":1740,"width":400,"height":201},
		{"id":"464d7e8ad2b47b70","type":"file","file":"servmon/attachments/Pasted image 20250129174834.png","x":-360,"y":1740,"width":399,"height":127},
		{"id":"31d9fad24761b868","type":"text","text":"using ~C","x":-359,"y":1874,"width":250,"height":60},
		{"id":"2e0eca06206f314b","type":"text","text":"if it doesn't work run the ssh command using the -o EnableEscapeCommandline=yes","x":-360,"y":1941,"width":386,"height":60},
		{"id":"a79cbc27ed4672a9","type":"text","text":"ew2x6SsGTxjRwXOT","x":-629,"y":1514,"width":250,"height":60},
		{"id":"219fda48d1cbdc60","type":"file","file":"servmon/attachments/Pasted image 20250129175057.png","x":-1040,"y":2020,"width":400,"height":200},
		{"id":"14fd97ac6dcd4eae","type":"file","file":"servmon/attachments/Pasted image 20250130160053.png","x":-1020,"y":2300,"width":400,"height":154},
		{"id":"c4d10d092b505279","type":"text","text":"settings > external scripts > scripts","x":-1017,"y":2480,"width":397,"height":60},
		{"id":"a8ac35dcdb84d410","type":"text","text":"searchscploit nsclient++\nfollow the steps there","x":-280,"y":2140,"width":250,"height":60},
		{"id":"49792f8c6df7f1eb","type":"file","file":"servmon/attachments/Pasted image 20250130160350.png","x":-359,"y":2260,"width":399,"height":171},
		{"id":"decb78168387cada","type":"file","file":"servmon/attachments/Pasted image 20250130160002.png","x":-359,"y":2720,"width":400,"height":246},
		{"id":"2822f0492e85b02b","type":"text","text":"start listener","x":-500,"y":2600,"width":250,"height":60},
		{"id":"dba68aa2d6d4a61d","type":"file","file":"servmon/attachments/Pasted image 20250130160426.png","x":-1020,"y":2722,"width":399,"height":121},
		{"id":"e64d3d4a7ddc22ae","type":"file","file":"servmon/attachments/Pasted image 20250130160446.png","x":-1020,"y":2899,"width":400,"height":135},
		{"id":"56420a2c322e96ce","type":"text","text":"https","x":-942,"y":-415,"width":250,"height":60},
		{"id":"3b78c10d404bf88f","type":"file","file":"servmon/attachments/Pasted image 20250129143743.png","x":-1017,"y":-300,"width":400,"height":100}
	],
	"edges":[]
}