{
	"nodes":[
		{"id":"3e3e0487a1b67e08","x":142,"y":265,"width":738,"height":138,"type":"file","file":"sauna/attachments/Pasted image 20250306191639.png"},
		{"id":"d9d9849e888e4314","x":142,"y":486,"width":738,"height":218,"type":"file","file":"sauna/attachments/Pasted image 20250306191736.png"},
		{"id":"f74484c5c39ec40b","x":142,"y":2114,"width":738,"height":510,"type":"file","file":"sauna/attachments/Pasted image 20250306174517.png"},
		{"id":"8684321dbf341018","type":"file","file":"sauna/attachments/Pasted image 20250306164342.png","x":142,"y":1778,"width":738,"height":281},
		{"id":"9377ae72b9d32357","type":"file","file":"sauna/attachments/Pasted image 20250306163720.png","x":142,"y":1077,"width":738,"height":159},
		{"id":"53e907eaa7904bf0","type":"file","file":"sauna/attachments/Pasted image 20250306163731.png","x":142,"y":1335,"width":738,"height":164},
		{"id":"0808b639eb5c4ece","type":"file","file":"sauna/attachments/Pasted image 20250306164252.png","x":142,"y":1594,"width":738,"height":81},
		{"id":"eead6c5c8103826c","x":142,"y":3735,"width":738,"height":513,"type":"file","file":"sauna/attachments/Pasted image 20250306174343.png"},
		{"id":"d1f54e017d2856ec","x":142,"y":4400,"width":738,"height":301,"type":"file","file":"sauna/attachments/Pasted image 20250306191317.png"},
		{"id":"d0002e2a13768ec5","x":-560,"y":3791,"width":565,"height":458,"type":"file","file":"sauna/attachments/Pasted image 20250306174413.png"},
		{"id":"9702bbaa0a0f0e56","x":142,"y":2738,"width":738,"height":262,"type":"file","file":"sauna/attachments/Pasted image 20250306191952.png"},
		{"id":"ac8b686b1646b02c","x":142,"y":3071,"width":738,"height":325,"type":"file","file":"sauna/attachments/Pasted image 20250306193232.png"},
		{"id":"032178d1c4b1a8d8","x":142,"y":3477,"width":738,"height":142,"type":"file","file":"sauna/attachments/Pasted image 20250306173744.png"},
		{"id":"6fab06a605ba7c3e","x":142,"y":-1120,"width":738,"height":482,"type":"file","file":"sauna/attachments/Pasted image 20250306191516.png"},
		{"id":"abc8edd703946e97","x":142,"y":-529,"width":738,"height":480,"type":"file","file":"sauna/attachments/Pasted image 20250306191449.png"},
		{"id":"00d1f7b86a4b76ba","x":311,"y":0,"width":400,"height":228,"type":"file","file":"sauna/attachments/Pasted image 20250306193746.png"},
		{"id":"261abff7247c4947","x":420,"y":732,"width":400,"height":312,"type":"file","file":"sauna/attachments/Pasted image 20250306194001.png"},
		{"id":"40923d4f8550bb73","x":100,"y":858,"width":250,"height":60,"type":"text","text":"create usernames"},
		{"id":"6363f5c339dd691a","x":980,"y":774,"width":400,"height":169,"type":"file","file":"sauna/attachments/Pasted image 20250306200904.png"},
		{"id":"1148f0b9e4d56294","x":1055,"y":977,"width":250,"height":60,"type":"text","text":"validate user"},
		{"id":"1c2906232ad7260f","type":"file","file":"sauna/attachments/Pasted image 20250306162734.png","x":1822,"y":800,"width":738,"height":177},
		{"id":"c82e52d756c80ac6","x":1460,"y":858,"width":250,"height":60,"type":"text","text":"asreproast"},
		{"id":"a6f24fad9c6fabc7","x":2620,"y":800,"width":1089,"height":160,"type":"file","file":"sauna/attachments/Pasted image 20250306194232.png"}
	],
	"edges":[]
}