{
	"nodes":[
		{"id":"902743bbe72b147a","x":-300,"y":0,"width":400,"height":54,"type":"file","file":"administrator/attachments/Pasted image 20250203172832.png"},
		{"id":"d6f2491b2370660b","x":-300,"y":-160,"width":400,"height":94,"type":"file","file":"administrator/attachments/Pasted image 20250203172842.png"},
		{"id":"e71ad63cbb694f2f","x":-300,"y":-660,"width":400,"height":156,"type":"file","file":"administrator/attachments/Pasted image 20250203172927.png"},
		{"id":"49024e8e4326debd","x":-300,"y":-460,"width":400,"height":260,"type":"file","file":"administrator/attachments/Pasted image 20250203173052.png"},
		{"id":"3ecbc04cc26af53a","x":280,"y":54,"width":400,"height":284,"type":"file","file":"administrator/attachments/Pasted image 20250203173151.png"},
		{"id":"14eec14682285763","x":-673,"y":-321,"width":250,"height":60,"type":"text","text":"change password of michael"},
		{"id":"7addb89aa581ad1a","x":780,"y":160,"width":250,"height":60,"type":"text","text":"change password of benjamin"},
		{"id":"07a41dd25daae65c","x":280,"y":420,"width":400,"height":102,"type":"file","file":"administrator/attachments/Pasted image 20250203173800.png"},
		{"id":"1f289640682f4f19","x":0,"y":600,"width":400,"height":143,"type":"file","file":"administrator/attachments/Pasted image 20250203173938.png"},
		{"id":"809e0048dd857b85","x":0,"y":820,"width":400,"height":243,"type":"file","file":"administrator/attachments/Pasted image 20250203175633.png"},
		{"id":"6ce4e09886c64a3b","x":0,"y":1140,"width":400,"height":339,"type":"file","file":"administrator/attachments/Pasted image 20250203175612.png"},
		{"id":"55423cffdad36c5f","x":480,"y":912,"width":250,"height":60,"type":"text","text":"pwsafe Backup.psafe3"},
		{"id":"316cb3373764022d","x":0,"y":1560,"width":400,"height":306,"type":"file","file":"administrator/attachments/Pasted image 20250203175754.png"},
		{"id":"e54e823af2009737","x":-460,"y":1683,"width":415,"height":60,"type":"text","text":"double click to copy password!"},
		{"id":"b4291b84963e23ea","x":0,"y":1960,"width":400,"height":140,"type":"file","file":"administrator/attachments/Pasted image 20250203211412.png"},
		{"id":"3a12be66c95ded10","x":0,"y":2200,"width":400,"height":156,"type":"file","file":"administrator/attachments/Pasted image 20250203214708.png"},
		{"id":"dddd2597e1340885","x":0,"y":2440,"width":400,"height":132,"type":"file","file":"administrator/attachments/Pasted image 20250203215435.png"},
		{"id":"207b8e043026c581","x":0,"y":2660,"width":400,"height":248,"type":"file","file":"administrator/attachments/Pasted image 20250203215942.png"},
		{"id":"6f54fe5bc1cd21c0","x":0,"y":3000,"width":400,"height":202,"type":"file","file":"administrator/attachments/Pasted image 20250203220540.png"},
		{"id":"d1d6c71f15bc0614","x":0,"y":3280,"width":400,"height":218,"type":"file","file":"administrator/attachments/Pasted image 20250203221511.png"}
	],
	"edges":[]
}