{
	"nodes":[
		{"id":"e2a4a7579ed723b1","type":"file","file":"jarvis/attachments/Pasted image 20250217181834.png","x":-1234,"y":560,"width":399,"height":257},
		{"id":"00977fdb33c43e14","type":"file","file":"jarvis/attachments/Pasted image 20250217181857.png","x":-1234,"y":260,"width":400,"height":255},
		{"id":"5200ce7504135832","type":"file","file":"jarvis/attachments/Pasted image 20250218184830.png","x":-1160,"y":3820,"width":400,"height":219},
		{"id":"29ef3195a8667559","type":"file","file":"jarvis/attachments/Pasted image 20250218191000.png","x":-1160,"y":4140,"width":400,"height":271},
		{"id":"1610166a87140ecf","type":"file","file":"jarvis/attachments/Pasted image 20250218140918.png","x":-1647,"y":1937,"width":400,"height":249},
		{"id":"96cf8d72ccea7dc8","type":"file","file":"jarvis/attachments/Pasted image 20250218141030.png","x":-1647,"y":2257,"width":399,"height":250},
		{"id":"9650168f0fcec47e","type":"file","file":"jarvis/attachments/Pasted image 20250218184218.png","x":-1647,"y":2800,"width":400,"height":121},
		{"id":"f4e69b1120aff68c","type":"file","file":"jarvis/attachments/Pasted image 20250218184201.png","x":-1647,"y":2980,"width":400,"height":180},
		{"id":"8f94513b6991ff1f","type":"file","file":"jarvis/attachments/Pasted image 20250218181525.png","x":-1620,"y":3240,"width":345,"height":400},
		{"id":"6cf528e350770378","type":"file","file":"jarvis/attachments/Pasted image 20250218184441.png","x":-1647,"y":2580,"width":400,"height":155},
		{"id":"30efc7e68d00a1f5","type":"text","text":"# HARD WAY -","x":-1647,"y":1440,"width":249,"height":55},
		{"id":"8785cf57a94e3212","type":"text","text":"using pentest monkey cheatsheet to list password hash","x":-1193,"y":1706,"width":460,"height":60},
		{"id":"e29502ef90c34d65","type":"file","file":"jarvis/attachments/Pasted image 20250218135112.png","x":-1647,"y":1597,"width":400,"height":277},
		{"id":"7552ac2f426d0316","type":"text","text":"# EASY WAY - Upload file via SQL injection (INTO OUTFILE)","x":-575,"y":1445,"width":770,"height":60},
		{"id":"96af170504af9ea8","type":"file","file":"jarvis/attachments/Pasted image 20250218171006.png","x":-575,"y":1585,"width":400,"height":261},
		{"id":"50359c65112e3a57","type":"file","file":"jarvis/attachments/Pasted image 20250218171029.png","x":-120,"y":1667,"width":400,"height":97},
		{"id":"7c91cacf3e9dc476","type":"text","text":"22 ssh","x":-1699,"y":-580,"width":250,"height":60},
		{"id":"b1dcb000cbcf1887","type":"text","text":"80 HTTP","x":-1159,"y":-580,"width":250,"height":60},
		{"id":"d8ce788cb954ca63","type":"text","text":"64999 HTTP","x":-650,"y":-580,"width":250,"height":60},
		{"id":"45dafb99b8649646","type":"file","file":"jarvis/attachments/Pasted image 20250219181243.png","x":-1232,"y":-480,"width":399,"height":248},
		{"id":"a35d5d788bb96b03","type":"file","file":"jarvis/attachments/Pasted image 20250219181312.png","x":-1235,"y":-180,"width":400,"height":239},
		{"id":"0143f11b59ee4325","type":"text","text":"fuzz\nspecial chars found: \n```\n; . + & # \n```","x":-1239,"y":100,"width":404,"height":100},
		{"id":"63479dc827e95847","type":"file","file":"jarvis/attachments/Pasted image 20250219181334.png","x":-800,"y":-180,"width":400,"height":243},
		{"id":"7b9955fffab4b0cd","type":"file","file":"jarvis/attachments/Pasted image 20250219181429.png","x":-1237,"y":866,"width":400,"height":254},
		{"id":"278b660ab786b2af","type":"file","file":"jarvis/attachments/Pasted image 20250217185307.png","x":-1239,"y":1150,"width":399,"height":266},
		{"id":"33a5034e80ec543b","type":"text","text":"10.1.48-MariaDB-0+deb9u2","x":-800,"y":1253,"width":280,"height":60},
		{"id":"39a3867c5094bc4b","type":"text","text":"`DBadmin:imissyou`","x":-1240,"y":2352,"width":250,"height":60},
		{"id":"f29127fd345cc29b","type":"file","file":"jarvis/attachments/Pasted image 20250218183417.png","x":-575,"y":2085,"width":399,"height":297},
		{"id":"3170ce6726b706bb","type":"file","file":"jarvis/attachments/Pasted image 20250218183227.png","x":-575,"y":1905,"width":400,"height":121},
		{"id":"53207f693ccc2b50","type":"text","text":"nav to /upload.php\nnav to /phpshell.php","x":-120,"y":1936,"width":250,"height":60},
		{"id":"803351ffcc3ea17c","type":"text","text":"green - easy way\nred - hard way","x":-740,"y":3900,"width":250,"height":60},
		{"id":"b64013e9089a507a","type":"file","file":"jarvis/attachments/Pasted image 20250218190620.png","x":-1160,"y":4480,"width":400,"height":125},
		{"id":"547712f060aed5e2","type":"file","file":"jarvis/attachments/Pasted image 20250218191827.png","x":-1160,"y":4660,"width":399,"height":231},
		{"id":"173aee42bee9f999","type":"file","file":"jarvis/attachments/Pasted image 20250218191755.png","x":-1160,"y":4977,"width":400,"height":174},
		{"id":"b423b65997394db5","type":"text","text":"change ss to pepper not root.sh","x":-740,"y":5457,"width":300,"height":50},
		{"id":"d8acc945d6dbb99e","type":"file","file":"jarvis/attachments/Pasted image 20250218192631.png","x":-1160,"y":5680,"width":400,"height":149},
		{"id":"95408123f8f33612","type":"file","file":"jarvis/attachments/Pasted image 20250218192256.png","x":-1160,"y":5200,"width":400,"height":81},
		{"id":"01fe0f994524beba","type":"file","file":"jarvis/attachments/Pasted image 20250218192148.png","x":-1160,"y":5360,"width":400,"height":244},
		{"id":"5935649929322cf6","type":"link","url":"https://gtfobins.github.io/gtfobins/systemctl/","x":-1160,"y":5900,"width":400,"height":400},
		{"id":"2f3bf9c2288c8a83","type":"text","text":"chmod +x root.sh","x":-585,"y":6536,"width":250,"height":60},
		{"id":"16709acd8ed500fd","type":"file","file":"jarvis/attachments/Pasted image 20250218195324.png","x":-1160,"y":6360,"width":400,"height":235},
		{"id":"b813b04f1e8f4a5d","type":"file","file":"jarvis/attachments/Pasted image 20250218195340.png","x":-660,"y":6419,"width":400,"height":117},
		{"id":"d25985c8ffcbe46b","type":"file","file":"jarvis/attachments/Pasted image 20250218195409.png","x":-1275,"y":6660,"width":631,"height":50},
		{"id":"2b962952f6b985d1","type":"file","file":"jarvis/attachments/Pasted image 20250218195236.png","x":-1160,"y":6780,"width":400,"height":267},
		{"id":"10e1b48d953a23de","type":"file","file":"jarvis/attachments/Pasted image 20250219215722.png","x":-740,"y":5007,"width":398,"height":115}
	],
	"edges":[]
}