{
	"nodes":[
		{"id":"bbdaaa102838f41d","type":"file","file":"monteverde/attachments/Pasted image 20250312190817.png","x":-180,"y":-80,"width":818,"height":133},
		{"id":"f43c3b1f00548291","type":"file","file":"monteverde/attachments/Pasted image 20250312190837.png","x":-180,"y":125,"width":820,"height":170},
		{"id":"8d2f1b6f9a8fccd8","type":"file","file":"monteverde/attachments/Pasted image 20250312190947.png","x":-180,"y":371,"width":819,"height":171},
		{"id":"e821714aeea810a3","type":"file","file":"monteverde/attachments/Pasted image 20250312191115.png","x":-180,"y":617,"width":818,"height":215},
		{"id":"2c93fcded0d30e71","type":"file","file":"monteverde/attachments/Pasted image 20250312191431.png","x":-180,"y":945,"width":820,"height":256},
		{"id":"c4290494391bdf0f","type":"file","file":"monteverde/attachments/Pasted image 20250312191600.png","x":-180,"y":1273,"width":819,"height":225},
		{"id":"7849475eb2dbfb8f","type":"file","file":"monteverde/attachments/Pasted image 20250312191805.png","x":-180,"y":1560,"width":820,"height":428},
		{"id":"d01cfe06fc03f477","type":"file","file":"monteverde/attachments/Pasted image 20250312191817.png","x":-180,"y":2052,"width":820,"height":408},
		{"id":"de68648f976df1b8","type":"file","file":"monteverde/attachments/Pasted image 20250312192045.png","x":-180,"y":2544,"width":820,"height":236},
		{"id":"c969fd78096074e5","type":"file","file":"monteverde/attachments/Pasted image 20250312192134.png","x":-180,"y":2872,"width":820,"height":237},
		{"id":"fd41964ca3b03573","type":"file","file":"monteverde/attachments/Pasted image 20250312192217.png","x":-180,"y":3200,"width":819,"height":193},
		{"id":"7c69dfd56ae2bc25","type":"file","file":"monteverde/attachments/Pasted image 20250312192301.png","x":-180,"y":3487,"width":819,"height":294},
		{"id":"21295a8e114aa77b","type":"file","file":"monteverde/attachments/Pasted image 20250312192537.png","x":-180,"y":4366,"width":877,"height":579},
		{"id":"b2f05663b3889b62","type":"file","file":"monteverde/attachments/Pasted image 20250312192541.png","x":-180,"y":3840,"width":877,"height":420},
		{"id":"f2eb9a63f739d739","type":"file","file":"monteverde/attachments/Pasted image 20250312200849.png","x":-180,"y":5024,"width":877,"height":186},
		{"id":"064b58de0b47b454","type":"file","file":"monteverde/attachments/Pasted image 20250312202107.png","x":-180,"y":5287,"width":877,"height":162},
		{"id":"a774d30421145852","type":"file","file":"monteverde/attachments/Pasted image 20250312201609.png","x":-180,"y":5550,"width":872,"height":232},
		{"id":"ba97fb825c77dc64","type":"text","text":"https://blog.xpnsec.com/azuread-connect-for-redteam/","x":800,"y":4813,"width":400,"height":103},
		{"id":"3a5955e75ef7e251","type":"text","text":"https://www.sqlshack.com/connecting-powershell-to-sql-server/","x":800,"y":5317,"width":400,"height":103},
		{"id":"f8b95025dc1211fd","type":"file","file":"monteverde/attachments/Pasted image 20250312202330.png","x":-180,"y":5860,"width":877,"height":450},
		{"id":"8e62b5e6e61cf087","type":"file","file":"monteverde/attachments/Pasted image 20250312213449.png","x":720,"y":945,"width":903,"height":256}
	],
	"edges":[]
}