{
	"nodes":[
		{"id":"9dc21a83e7826290","type":"file","file":"flight/attachments/Pasted image 20250311143728.png","x":-380,"y":-320,"width":788,"height":100},
		{"id":"f5b155ddd098e3c3","type":"file","file":"flight/attachments/Pasted image 20250311144057.png","x":-386,"y":-180,"width":794,"height":543},
		{"id":"70bf4cce587bb0ec","type":"file","file":"flight/attachments/Pasted image 20250311151050.png","x":-320,"y":-740,"width":663,"height":160},
		{"id":"1036697baa0377e1","type":"file","file":"flight/attachments/Pasted image 20250311153054.png","x":-386,"y":920,"width":793,"height":521},
		{"id":"8e7f1ba1c829853c","type":"text","text":"fuzz","x":-198,"y":555,"width":250,"height":60},
		{"id":"2436231fbb89c5af","type":"file","file":"flight/attachments/Pasted image 20250311153607.png","x":-386,"y":1520,"width":794,"height":520},
		{"id":"50f8b28de35ecf39","type":"text","text":"# LFI worked","x":-680,"y":1750,"width":250,"height":60},
		{"id":"8e72e0f2596c1558","type":"file","file":"flight/attachments/Pasted image 20250311160013.png","x":-386,"y":2100,"width":794,"height":526},
		{"id":"fff5f5d8059833e3","type":"file","file":"flight/attachments/Pasted image 20250311160110.png","x":-386,"y":2700,"width":793,"height":344},
		{"id":"1757ee66a9afe1dd","type":"file","file":"flight/attachments/Pasted image 20250311160253.png","x":-386,"y":3140,"width":793,"height":302},
		{"id":"7350a6faffce2c34","type":"file","file":"flight/attachments/Pasted image 20250311160512.png","x":-385,"y":3540,"width":794,"height":259},
		{"id":"466a33ee2783025a","type":"file","file":"flight/attachments/Pasted image 20250311160639.png","x":-510,"y":3900,"width":1045,"height":161},
		{"id":"d69ecc662e80b253","type":"file","file":"flight/attachments/Pasted image 20250311161529.png","x":-510,"y":4140,"width":1042,"height":120},
		{"id":"ad85e213ceeb1a0e","type":"file","file":"flight/attachments/Pasted image 20250311161850.png","x":-510,"y":4340,"width":1042,"height":405},
		{"id":"fd386680870f6a7f","type":"file","file":"flight/attachments/Pasted image 20250311162109.png","x":-510,"y":4860,"width":1041,"height":287},
		{"id":"685fe7cd734caab5","type":"text","text":"SHARED\nUSERS\nWEB","x":620,"y":4899,"width":250,"height":209},
		{"id":"c9c5481089f26285","type":"file","file":"flight/attachments/Pasted image 20250311162352.png","x":340,"y":5240,"width":1018,"height":300},
		{"id":"37747100b28d3854","type":"file","file":"flight/attachments/Pasted image 20250311162440.png","x":340,"y":5620,"width":1021,"height":240},
		{"id":"f44d556c54c7beb3","type":"file","file":"flight/attachments/Pasted image 20250311162636.png","x":-510,"y":5960,"width":1055,"height":287},
		{"id":"f5a9c601446cdcf3","type":"file","file":"flight/attachments/Pasted image 20250311163051.png","x":-510,"y":6320,"width":1055,"height":280},
		{"id":"1626d4fe7e4b6430","type":"file","file":"flight/attachments/Pasted image 20250311173658.png","x":-510,"y":6680,"width":1055,"height":205},
		{"id":"294765fdcbcd3dc0","type":"file","file":"flight/attachments/Pasted image 20250311173811.png","x":-505,"y":8040,"width":1045,"height":160},
		{"id":"34058093f63fc574","type":"text","text":"https://github.com/Greenwolf/ntlm_theft","x":-1120,"y":7466,"width":524,"height":75},
		{"id":"cd60d7c5050d6238","type":"file","file":"flight/attachments/Pasted image 20250311174050.png","x":-510,"y":8280,"width":1050,"height":281},
		{"id":"5eec1ae21f37a1b3","type":"file","file":"flight/attachments/Pasted image 20250311175151.png","x":-510,"y":10058,"width":1048,"height":412},
		{"id":"ef9f0934bdde5115","type":"file","file":"flight/attachments/Pasted image 20250311175136.png","x":-510,"y":10584,"width":1045,"height":372},
		{"id":"cd34080018d7f180","type":"file","file":"flight/attachments/Pasted image 20250311174844.png","x":-510,"y":9795,"width":1050,"height":171},
		{"id":"bade494a4d627a84","type":"file","file":"flight/attachments/Pasted image 20250311174902.png","x":-510,"y":9480,"width":1050,"height":223},
		{"id":"836f09c37ec7aea2","type":"file","file":"flight/attachments/Pasted image 20250311175224.png","x":-510,"y":8640,"width":1050,"height":735},
		{"id":"3a36914cd68c5da3","type":"file","file":"flight/attachments/Pasted image 20250312164822.png","x":-486,"y":16002,"width":1002,"height":594},
		{"id":"7aeb03b7f7d38326","type":"file","file":"flight/attachments/Pasted image 20250312170637.png","x":-486,"y":16755,"width":1002,"height":285},
		{"id":"59c4668e99c3728a","type":"file","file":"flight/attachments/Pasted image 20250312170629.png","x":-486,"y":17206,"width":1002,"height":608},
		{"id":"170467d94cd83b5f","type":"file","file":"flight/attachments/Pasted image 20250312171242.png","x":-486,"y":17958,"width":1002,"height":389},
		{"id":"43c9b6a147dacc8f","type":"file","file":"flight/attachments/Pasted image 20250312162534.png","x":-486,"y":14850,"width":1001,"height":486},
		{"id":"ad826bab4d7ecd35","type":"file","file":"flight/attachments/Pasted image 20250312162603.png","x":591,"y":14927,"width":1001,"height":334},
		{"id":"bb4873bcdb55d6ca","type":"text","text":"https://raw.githubusercontent.com/borjmz/aspx-reverse-shell/refs/heads/master/shell.aspx","x":-1517,"y":14987,"width":834,"height":211},
		{"id":"db8e8ef00849fbc8","type":"file","file":"flight/attachments/Pasted image 20250312164835.png","x":-486,"y":15532,"width":1001,"height":320},
		{"id":"c096484069ff62d7","type":"text","text":"https://notes.benheater.com/books/network-pivoting/page/port-forwarding-with-chisel#bkmrk-individual-port-forw","x":-1411,"y":15702,"width":626,"height":151},
		{"id":"9ba55bd4b604ce78","type":"file","file":"flight/attachments/Pasted image 20250312153858.png","x":-486,"y":12744,"width":1002,"height":488},
		{"id":"1694946b7e83c50f","type":"file","file":"flight/attachments/Pasted image 20250312154229.png","x":-486,"y":13346,"width":1001,"height":248},
		{"id":"907437350c6391dd","type":"file","file":"flight/attachments/Pasted image 20250312155043.png","x":-486,"y":13697,"width":1001,"height":544},
		{"id":"e05fbab4001f860f","type":"text","text":"https://github.com/antonioCoco/RunasCs","x":-1414,"y":13747,"width":626,"height":151},
		{"id":"f362fad3e5379d56","type":"file","file":"flight/attachments/Pasted image 20250312161535.png","x":-486,"y":14348,"width":999,"height":336},
		{"id":"2271793d87688cf6","type":"file","file":"flight/attachments/Pasted image 20250312152926.png","x":-486,"y":11040,"width":1001,"height":574},
		{"id":"e268d365c2ae2825","type":"file","file":"flight/attachments/Pasted image 20250312153347.png","x":1594,"y":11077,"width":1001,"height":501},
		{"id":"75b86dbbec4dbbf7","type":"file","file":"flight/attachments/Pasted image 20250312153418.png","x":553,"y":11228,"width":1002,"height":211},
		{"id":"fc20a3310dac52c1","type":"file","file":"flight/attachments/Pasted image 20250312153812.png","x":-486,"y":11842,"width":1002,"height":798},
		{"id":"81d9b6494799457c","type":"text","text":"TGT delegation, then DCsync","x":-113,"y":18400,"width":257,"height":60},
		{"id":"9292d722efbbaa49","type":"file","file":"flight/attachments/Pasted image 20250312173123.png","x":640,"y":14348,"width":626,"height":336},
		{"id":"d3cb1ae59c26d482","type":"file","file":"flight/attachments/Pasted image 20250312171907.png","x":-429,"y":18520,"width":940,"height":357},
		{"id":"a38ff478d0c0b854","type":"file","file":"flight/attachments/Pasted image 20250312172000.png","x":-425,"y":18962,"width":941,"height":539},
		{"id":"2629547a8b285d5c","type":"file","file":"flight/attachments/Pasted image 20250312172555.png","x":-425,"y":19625,"width":941,"height":371},
		{"id":"7a35b7252c5f9bf2","type":"file","file":"flight/attachments/Pasted image 20250312173004.png","x":-425,"y":20234,"width":940,"height":288},
		{"id":"6956f72525287cfe","type":"file","file":"flight/attachments/Pasted image 20250312173345.png","x":-425,"y":20611,"width":941,"height":489},
		{"id":"b76e1744c651a005","type":"text","text":"https://github.com/Flangvik/SharpCollection","x":-1074,"y":18628,"width":588,"height":71},
		{"id":"538fec4274b9b126","type":"text","text":"https://github.com/skelsec/minikerberos/blob/main/README.md","x":-884,"y":19872,"width":398,"height":77},
		{"id":"04f96b14abb243a7","type":"text","text":"ticket to ccache file","x":-884,"y":19734,"width":398,"height":77},
		{"id":"92448b10867f959b","type":"text","text":"if clock skew error, use \nsudo ntpdate flight.htb","x":-884,"y":20344,"width":314,"height":71},
		{"id":"bc1628e4e4af7fe8","type":"text","text":"netstat -ano | findstr LISTENING","x":2697,"y":11295,"width":323,"height":65},
		{"id":"eee28a97b4daa0a2","type":"file","file":"flight/attachments/Pasted image 20250311173606.png","x":-505,"y":6960,"width":1054,"height":366},
		{"id":"1a8c7039690ae40e","type":"file","file":"flight/attachments/Pasted image 20250311173630.png","x":-510,"y":7400,"width":1055,"height":247},
		{"id":"2e8c553541cfd22a","type":"file","file":"flight/attachments/Pasted image 20250311173555.png","x":-510,"y":7780,"width":1055,"height":134}
	],
	"edges":[]
}