{
	"nodes":[
		{"id":"0c21d28f36d06086","type":"text","text":"smbmap to find shares w anonymous user","x":-302,"y":-280,"width":402,"height":60},
		{"id":"dd2cb7ca1f41aec2","type":"text","text":"smbclient to read HR share","x":-302,"y":-140,"width":250,"height":60},
		{"id":"35a393fa0a6f1598","type":"text","text":"find a password","x":-302,"y":-31,"width":250,"height":60},
		{"id":"1f439fb29f1ddc17","type":"text","text":"use kerbrute to verify users","x":-302,"y":200,"width":250,"height":60},
		{"id":"f506b4f09714770e","type":"text","text":"use nxc to bruteforce users with RID","x":-302,"y":80,"width":250,"height":60},
		{"id":"f70c342ea57a1ea0","type":"text","text":"find valid user michael...snip","x":-302,"y":300,"width":250,"height":60},
		{"id":"0042a014297429bd","type":"text","text":"enumerate users again with michael","x":-207,"y":408,"width":250,"height":60},
		{"id":"724c09251fd2821a","type":"text","text":"found new user","x":-300,"y":493,"width":250,"height":60},
		{"id":"9a13efcb2ff94770","type":"text","text":"use new user to enumerate more shares","x":-360,"y":600,"width":250,"height":60},
		{"id":"db7ed052f9e58e2c","type":"text","text":"found a ps1 script with another user, that has admin read enabled","x":-332,"y":700,"width":250,"height":60},
		{"id":"959065eff65e91f0","type":"text","text":"remote into dc and find user flag","x":-392,"y":785,"width":250,"height":60},
		{"id":"d4add5ed421d2019","type":"text","text":"whoami /priv\nor \nPowerUp","x":-392,"y":880,"width":250,"height":94},
		{"id":"cc21446862ba7997","type":"text","text":"DONE","x":-332,"y":1140,"width":250,"height":60},
		{"id":"171659d8948d89ed","type":"file","file":"cicada/attachments/Screenshot 2025-01-22 at 4.51.26 PM 1.png","x":960,"y":690,"width":400,"height":133},
		{"id":"c3a12009dc1ad0f5","type":"file","file":"cicada/attachments/Screenshot 2025-01-22 at 4.51.51 PM 1.png","x":960,"y":970,"width":399,"height":136},
		{"id":"c1e604e0cb2802d2","type":"file","file":"cicada/attachments/Screenshot 2025-01-22 at 4.53.19 PM 1.png","x":960,"y":1210,"width":400,"height":84},
		{"id":"3f1598a8a90311c5","type":"file","file":"cicada/attachments/Screenshot 2025-01-22 at 2.58.06 PM 1.png","x":960,"y":1384,"width":400,"height":175},
		{"id":"eb9b0a2ed57f60e5","type":"file","file":"cicada/attachments/Screenshot 2025-01-22 at 2.59.15 PM 1.png","x":960,"y":1653,"width":399,"height":187},
		{"id":"df2fd02daa5cf5c6","type":"file","file":"cicada/attachments/Screenshot 2025-01-22 at 3.10.59 PM 1.png","x":960,"y":1960,"width":400,"height":135},
		{"id":"6fe21186734e7d40","type":"file","file":"cicada/attachments/Screenshot 2025-01-22 at 3.19.14 PM 1.png","x":960,"y":2180,"width":400,"height":293},
		{"id":"d64988e03a8ec62c","type":"file","file":"cicada/attachments/Screenshot 2025-01-22 at 3.24.28 PM 1.png","x":960,"y":2751,"width":399,"height":173},
		{"id":"275a67302c7f9106","type":"file","file":"cicada/attachments/Screenshot 2025-01-22 at 3.21.13 PM 1.png","x":960,"y":2580,"width":399,"height":95},
		{"id":"394eb50f61a466a9","type":"file","file":"cicada/attachments/Screenshot 2025-01-22 at 3.51.15 PM 1.png","x":960,"y":-230,"width":400,"height":202},
		{"id":"512800667b279d23","type":"file","file":"cicada/attachments/Screenshot 2025-01-22 at 4.48.10 PM 1.png","x":960,"y":130,"width":399,"height":57},
		{"id":"05154cbefc4a1243","type":"file","file":"cicada/attachments/Screenshot 2025-01-22 at 4.49.29 PM 1.png","x":960,"y":330,"width":400,"height":80},
		{"id":"cd6de7aaa6d9f736","type":"file","file":"cicada/attachments/Screenshot 2025-01-22 at 4.50.53 PM 1.png","x":960,"y":530,"width":400,"height":84},
		{"id":"656f6132e37f2376","type":"file","file":"cicada/attachments/Screenshot 2025-01-22 at 5.00.42 PM.png","x":960,"y":-956,"width":400,"height":81},
		{"id":"255e4b6b9e70a2d9","type":"file","file":"cicada/attachments/Screenshot 2025-01-22 at 3.49.19 PM 1.png","x":960,"y":-756,"width":400,"height":128},
		{"id":"1e1bf0ec79266abb","type":"file","file":"cicada/attachments/Screenshot 2025-01-22 at 3.49.36 PM 1.png","x":960,"y":-481,"width":400,"height":124},
		{"id":"dddf7b63426918d4","type":"text","text":"follow https://github.com/nickvourd/Windows-Local-Privilege-Escalation-Cookbook/blob/master/Notes/SeBackupPrivilege.md#exploitation","x":620,"y":1968,"width":250,"height":60}
	],
	"edges":[]
}