{
	"nodes":[
		{"id":"4ccc58e2dd980e72","type":"file","file":"secnotes/attachments/Pasted image 20250308154514.png","x":120,"y":-1020,"width":400,"height":210},
		{"id":"1d7b6dbe3ab16653","type":"file","file":"secnotes/attachments/Pasted image 20250308154640.png","x":120,"y":-740,"width":400,"height":186},
		{"id":"cb7419750f85f8a7","type":"file","file":"secnotes/attachments/Pasted image 20250308154716.png","x":120,"y":-500,"width":400,"height":172},
		{"id":"0f40f6f433c601be","type":"file","file":"secnotes/attachments/Pasted image 20250308154827.png","x":120,"y":-260,"width":400,"height":245},
		{"id":"2f2b08b2d73556a1","type":"file","file":"secnotes/attachments/Pasted image 20250308154835.png","x":120,"y":60,"width":400,"height":231},
		{"id":"9fae71c3c6a39a62","type":"file","file":"secnotes/attachments/Pasted image 20250308153941.png","x":-660,"y":460,"width":400,"height":262},
		{"id":"2c5bad978842c23e","type":"file","file":"secnotes/attachments/Pasted image 20250308154008.png","x":-660,"y":260,"width":399,"height":154},
		{"id":"a73574c7546d5541","type":"file","file":"secnotes/attachments/Pasted image 20250308154915.png","x":120,"y":360,"width":400,"height":238},
		{"id":"0fd6affbbd63540c","type":"file","file":"secnotes/attachments/Pasted image 20250308155205.png","x":120,"y":657,"width":399,"height":130},
		{"id":"cb36d5d7211a7f45","type":"file","file":"secnotes/attachments/Pasted image 20250308155222.png","x":120,"y":860,"width":399,"height":200},
		{"id":"188d53732f0f3a3c","type":"file","file":"secnotes/attachments/Pasted image 20250308155304.png","x":120,"y":1140,"width":400,"height":202},
		{"id":"efdf4a9eddc45c86","type":"file","file":"secnotes/attachments/Pasted image 20250308155433.png","x":120,"y":1420,"width":398,"height":119},
		{"id":"1e3935e8f770d837","type":"file","file":"secnotes/attachments/Pasted image 20250308155716.png","x":120,"y":1600,"width":400,"height":253},
		{"id":"e14f6a6e3e6027c8","type":"file","file":"secnotes/attachments/Pasted image 20250308155802.png","x":120,"y":1920,"width":400,"height":203},
		{"id":"261ce4e57701d55d","type":"file","file":"secnotes/attachments/Pasted image 20250308155826.png","x":120,"y":2180,"width":400,"height":215},
		{"id":"7de8f0c4520ea353","type":"file","file":"secnotes/attachments/Pasted image 20250308161657.png","x":120,"y":2440,"width":400,"height":128},
		{"id":"74f9915d4a06f66b","type":"file","file":"secnotes/attachments/Pasted image 20250308161720.png","x":120,"y":2620,"width":400,"height":235},
		{"id":"2a941429b681f75a","type":"file","file":"secnotes/attachments/Pasted image 20250308161746.png","x":120,"y":2900,"width":400,"height":255},
		{"id":"20b88ad06427282e","type":"file","file":"secnotes/attachments/Pasted image 20250308161957.png","x":120,"y":3200,"width":400,"height":112},
		{"id":"5661f6b47a53ffb4","type":"file","file":"secnotes/attachments/Pasted image 20250308162151.png","x":120,"y":3360,"width":399,"height":110},
		{"id":"412575e68e87d784","type":"file","file":"secnotes/attachments/Pasted image 20250308162515.png","x":120,"y":3520,"width":399,"height":261},
		{"id":"f27e7b01f630a150","type":"file","file":"secnotes/attachments/Pasted image 20250308162744.png","x":120,"y":3840,"width":400,"height":108},
		{"id":"09e060d609461977","type":"file","file":"secnotes/attachments/Pasted image 20250308162807.png","x":120,"y":4020,"width":400,"height":138},
		{"id":"ac13a24ee00561ba","type":"file","file":"secnotes/attachments/Pasted image 20250308162952.png","x":120,"y":4220,"width":400,"height":171},
		{"id":"c19b19fc54269fb3","type":"file","file":"secnotes/attachments/Pasted image 20250308163008.png","x":120,"y":4460,"width":399,"height":181},
		{"id":"169725f9768672dd","type":"text","text":"https://gist.github.com/joswr1ght/22f40787de19d80d110b37fb79ac3985","x":620,"y":4833,"width":677,"height":50},
		{"id":"3b547684949c3d29","type":"file","file":"secnotes/attachments/Pasted image 20250308164232.png","x":120,"y":4687,"width":400,"height":146},
		{"id":"14b9b636b605e1fd","type":"file","file":"secnotes/attachments/Pasted image 20250308163625.png","x":120,"y":4883,"width":400,"height":76},
		{"id":"62241220093de816","type":"file","file":"secnotes/attachments/Pasted image 20250308164546.png","x":120,"y":5020,"width":400,"height":153},
		{"id":"8be1fd6858bb6aba","type":"file","file":"secnotes/attachments/Pasted image 20250308165031.png","x":120,"y":5220,"width":400,"height":204},
		{"id":"2edaaf2193d22690","type":"file","file":"secnotes/attachments/Pasted image 20250308170505.png","x":120,"y":5950,"width":400,"height":152},
		{"id":"5e3aa18f09795292","type":"file","file":"secnotes/attachments/Pasted image 20250308170545.png","x":120,"y":6180,"width":400,"height":155},
		{"id":"cba4a8b3ccd192cf","type":"file","file":"secnotes/attachments/Pasted image 20250308170822.png","x":120,"y":6400,"width":399,"height":241},
		{"id":"1eb3b48bbd0efa47","type":"file","file":"secnotes/attachments/Pasted image 20250308170905.png","x":120,"y":5474,"width":400,"height":166},
		{"id":"0c1b7a486d10fef4","type":"file","file":"secnotes/attachments/Pasted image 20250308165909.png","x":120,"y":5680,"width":399,"height":217},
		{"id":"5b71d4480214f720","type":"text","text":"alternate way with winpeass","x":1155,"y":5726,"width":250,"height":60},
		{"id":"1b2ea1e42d1b238a","type":"file","file":"secnotes/attachments/Pasted image 20250308165841.png","x":1080,"y":5819,"width":399,"height":201},
		{"id":"6a58845edf858b63","type":"file","file":"secnotes/attachments/Pasted image 20250308171610.png","x":120,"y":6700,"width":400,"height":68},
		{"id":"ff6173c3c5c75b48","type":"file","file":"secnotes/attachments/Pasted image 20250308171719.png","x":120,"y":6820,"width":399,"height":188},
		{"id":"e757e16428eb1431","type":"file","file":"secnotes/attachments/Pasted image 20250308155001.png","x":800,"y":-1035,"width":400,"height":241},
		{"id":"7431f52c32ea142e","type":"file","file":"secnotes/attachments/Pasted image 20250308174438.png","x":120,"y":7060,"width":400,"height":165},
		{"id":"72aea343a795d582","type":"text","text":"https://askubuntu.com/questions/759880/where-is-the-ubuntu-file-system-root-directory-in-windows-subsystem-for-linux-an","x":560,"y":5996,"width":250,"height":60},
		{"id":"c2d94fbabdcb037c","type":"text","text":"suggests WSL","x":560,"y":5759,"width":250,"height":60},
		{"id":"a46ec2234a3f8009","type":"text","text":"# **USER ACCESS**","x":547,"y":5516,"width":276,"height":82}
	],
	"edges":[]
}