{
	"nodes":[
		{"id":"a39804e33920be86","x":-240,"y":-100,"width":400,"height":66,"type":"file","file":"poison/attachments/Pasted image 20250212143506.png"},
		{"id":"439e4dc0cb6d3e47","x":-680,"y":-110,"width":400,"height":86,"type":"file","file":"poison/attachments/Pasted image 20250212144814.png"},
		{"id":"62ceb8a8bbce9164","x":200,"y":20,"width":400,"height":111,"type":"file","file":"poison/attachments/Pasted image 20250212143547.png"},
		{"id":"57b131969058360e","x":200,"y":160,"width":400,"height":245,"type":"file","file":"poison/attachments/Pasted image 20250212143604.png"},
		{"id":"f45d96e3648410ab","x":-240,"y":480,"width":400,"height":245,"type":"file","file":"poison/attachments/Pasted image 20250212144916.png"},
		{"id":"92e86edf7a7bae2e","x":-460,"y":204,"width":400,"height":157,"type":"file","file":"poison/attachments/Pasted image 20250212145442.png"},
		{"id":"4b16d2d757596061","x":-240,"y":760,"width":400,"height":376,"type":"file","file":"poison/attachments/Pasted image 20250212151101.png"},
		{"id":"221df9a6113e3df3","x":-240,"y":1460,"width":400,"height":226,"type":"file","file":"poison/attachments/Pasted image 20250212151157.png"},
		{"id":"c059b2491c71d3bf","x":-240,"y":1260,"width":400,"height":85,"type":"file","file":"poison/attachments/Pasted image 20250212151025.png"},
		{"id":"390ce6b050363d05","x":260,"y":504,"width":400,"height":198,"type":"file","file":"poison/attachments/Pasted image 20250213134437.png"}
	],
	"edges":[]
}