{
	"nodes":[
		{"id":"a39804e33920be86","type":"file","file":"poison/attachments/Pasted image 20250212143506.png","x":-240,"y":-100,"width":400,"height":66},
		{"id":"439e4dc0cb6d3e47","type":"file","file":"poison/attachments/Pasted image 20250212144814.png","x":-680,"y":-110,"width":400,"height":86},
		{"id":"62ceb8a8bbce9164","type":"file","file":"poison/attachments/Pasted image 20250212143547.png","x":200,"y":20,"width":400,"height":111},
		{"id":"57b131969058360e","type":"file","file":"poison/attachments/Pasted image 20250212143604.png","x":200,"y":160,"width":400,"height":245},
		{"id":"f45d96e3648410ab","type":"file","file":"poison/attachments/Pasted image 20250212144916.png","x":-240,"y":480,"width":400,"height":245},
		{"id":"92e86edf7a7bae2e","type":"file","file":"poison/attachments/Pasted image 20250212145442.png","x":-460,"y":204,"width":399,"height":157},
		{"id":"4b16d2d757596061","type":"file","file":"poison/attachments/Pasted image 20250212151101.png","x":-240,"y":760,"width":400,"height":376},
		{"id":"221df9a6113e3df3","type":"file","file":"poison/attachments/Pasted image 20250212151157.png","x":-240,"y":1460,"width":400,"height":226},
		{"id":"c059b2491c71d3bf","type":"file","file":"poison/attachments/Pasted image 20250212151025.png","x":-240,"y":1260,"width":399,"height":85},
		{"id":"390ce6b050363d05","type":"file","file":"poison/attachments/Pasted image 20250213134437.png","x":260,"y":504,"width":399,"height":198},
		{"id":"58e861523363cfdc","x":40,"y":1840,"width":400,"height":101,"type":"file","file":"poison/attachments/Pasted image 20250213154552.png"},
		{"id":"0c65e8c500b2d8fd","x":-520,"y":1840,"width":400,"height":108,"type":"file","file":"poison/attachments/Pasted image 20250213154839.png"},
		{"id":"ebb44c74df3447e3","x":-87,"y":2533,"width":400,"height":312,"type":"file","file":"poison/attachments/Pasted image 20250213160611.png"},
		{"id":"981647838392c478","x":-522,"y":2489,"width":362,"height":400,"type":"file","file":"poison/attachments/Pasted image 20250213160357.png"},
		{"id":"ea497d48f3b0dffd","x":-287,"y":2160,"width":400,"height":238,"type":"file","file":"poison/attachments/Pasted image 20250213160418.png"},
		{"id":"c5eda131e899e52c","x":-87,"y":2960,"width":400,"height":124,"type":"file","file":"poison/attachments/Pasted image 20250213162523.png"},
		{"id":"84ffe993847bb0dd","x":-287,"y":3200,"width":400,"height":210,"type":"file","file":"poison/attachments/Pasted image 20250213162630.png"}
	],
	"edges":[]
}